# Nom du projet
sonar.projectKey=AlexDvsSemifir_JEST-Angular
sonar.projectName=angular-jest-calculatrice
sonar.organization=alexdvssemifir

# Exclusions
sonar.exclusions=node_modules/**, src/**/*.module.ts, src/**/*.spec.ts

# Emplacement du projet
sonar.sources=src

# Emplacement des tests
sonar.test.inclusion=src/**/*.spec.ts

# Emplacement du coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
